# ----------------------------------------------------------------------------
# BlockCraft: Cube Master — proguard-user.txt
# Place at Assets/Plugins/Android/proguard-user.txt.
# Unity picks it up automatically when "Minify" is enabled in Gradle.
# ----------------------------------------------------------------------------

# Keep our gameplay classes (we don't minify our own code by default,
# but Firebase / Play Services expect these rules).

# --- Firebase Analytics ---------------------------------------------------
-keep class com.google.firebase.** { *; }
-dontwarn com.google.firebase.**

# --- Google Play Billing --------------------------------------------------
-keep class com.android.billingclient.** { *; }
-dontwarn com.android.billingclient.**

# --- Google Mobile Ads -----------------------------------------------------
-keep class com.google.android.gms.ads.** { *; }
-dontwarn com.google.android.gms.ads.**

# --- Google Play Games Services -------------------------------------------
-keep class com.google.android.gms.games.** { *; }
-keep class com.google.android.gms.tasks.** { *; }
-dontwarn com.google.android.gms.games.**
-dontwarn com.google.android.gms.tasks.**

# --- Google User Messaging Platform (UMP) ---------------------------------
-keep class com.google.android.ump.** { *; }
-dontwarn com.google.android.ump.**

# --- Unity classes --------------------------------------------------------
-keep class com.unity3d.** { *; }
-dontwarn com.unity3d.**

# --- Keep entry points (Activities / Services) ---------------------------
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# --- Strip verbose logging at release ------------------------------------
-assumenosideeffects class android.util.Log {
    public static int v(...);
    public static int d(...);
}

# --- Suppress noisy warnings from third-party JSON -----------------------
-dontwarn org.json.**
